<<<<<<< HEAD
MONGODB_URL=mongodb+srv://wetwan:Adedolapo@cluster0.ogkwd.mongodb.net/wetwanDB?retryWrites=true&w=majority


JWT_SECRET=wetwan


=======
MONGODB_URL= mongodb+srv://wetwan:Adedolapo@cluster0.ogkwd.mongodb.net/wetwanDB

JWT_SERECT = 'wetwan'
>>>>>>> d5a569c6dc8d60a662f6a78bb207e31df2cc06b4
